<html>
   <header>
      <title>This is title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
   </header>
   <body>
      Lightning Snap-Ins Test Page - English (QAT)
      <br/>
      <style type='text/css'>
         .embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; background-color: #005844; font-family: "Salesforce Sans", sans-serif; border-radius: 100px; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50); }
         .embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
         @font-face {
         font-family: 'Salesforce Sans';
         src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
         url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
         }
		 .embeddedServiceLiveAgentStateChatHeader:not(.alert) .message {
			color: transparent;
			display: none !important;
         }
         .embeddedServiceLiveAgentStateChatHeader .avatarImg {
            display: inline !important;
         }

      </style>
      <script type='text/javascript' src='https://service.force.com/embeddedservice/3.1/esw.min.js'></script>
      <script type='text/javascript'>
         var initESW = function(gslbBaseURL) {
         embedded_svc.settings.displayHelpButton = true; //Or false
         embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
         
         //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
         //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
         
         //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
         //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
         
         // Settings for Live Agent
         embedded_svc.settings.avatarImgURL = '';
         embedded_svc.settings.prechatBackgroundImgURL = '';
         embedded_svc.settings.waitingStateBackgroundImgURL = '';
         embedded_svc.settings.smallCompanyLogoImgURL = '';
         
         embedded_svc.settings.enabledFeatures = ['LiveAgent'];
         embedded_svc.settings.entryFeature = 'LiveAgent';
         
         embedded_svc.init('https://mlc--UAT.cs41.my.salesforce.com', 'https://uat-uat-communitycms.cs41.force.com/snapins', gslbBaseURL, '00D550000004uv9', 'CAA_Chat_English', { baseLiveAgentContentURL: 'https://c.la4-c1cs-was.salesforceliveagent.com/content', deploymentId: '572550000004CP6', buttonId: '573550000004Cmt', baseLiveAgentURL: 'https://d.la4-c1cs-was.salesforceliveagent.com/chat', eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I55000000000GEAQ_16012c1b227'}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://mlc--UAT.cs41.my.salesforce.com/embeddedservice/3.1/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('https://mlc--UAT.cs41.my.salesforce.com'); }
		 
	  </script>
   </body>
</html>