<html>
   <header>
      <title>This is title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
   </header>
   <body>
      Lightning Snap-Ins Test Page - French (Dev22)
      <br/>
      <style type='text/css'>
         .embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
         .embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
         @font-face {
         font-family: 'Salesforce Sans';
         src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
         url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
         }
		 .embeddedServiceLiveAgentStateChatHeader:not(.alert) .message {
			display: false !important;
		}
      </style>
      <script type='text/javascript' src='https://service.force.com/embeddedservice/3.0/esw.min.js'></script>
      <script type='text/javascript'>
         var initESW = function(gslbBaseURL) {
         embedded_svc.settings.displayHelpButton = true; //Or false
         embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
         
         //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
         //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
         
         //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
         //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
         
         // Settings for Live Agent
         embedded_svc.settings.avatarImgURL = 'https://pbs.twimg.com/profile_images/378800000673548082/97a1f1817b4c986288c61a5915b2da32.jpeg';
         embedded_svc.settings.prechatBackgroundImgURL = '';
         embedded_svc.settings.waitingStateBackgroundImgURL = '';
         embedded_svc.settings.smallCompanyLogoImgURL = '';
         
         embedded_svc.settings.enabledFeatures = ['LiveAgent'];
         embedded_svc.settings.entryFeature = 'LiveAgent';
         
         embedded_svc.init('https://mlc--Dev22.cs2.my.salesforce.com', 'https://dev22-manulife-cdn.cs2.force.com/snapins', gslbBaseURL, '00DR0000001ypjD', 'CAA_Chat_French', { baseLiveAgentContentURL: 'https://c.la4-c2cs-was.salesforceliveagent.com/content', deploymentId: '572R00000004CMD', buttonId: '573R0000000Cbcu', baseLiveAgentURL: 'https://d.la4-c2cs-was.salesforceliveagent.com/chat', eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IR00000008OIAMA2_15f6df05d11'}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://mlc--Dev22.cs2.my.salesforce.com/embeddedservice/3.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('https://mlc--Dev22.cs2.my.salesforce.com'); }
		 
		document.getElementByClassName('embeddedServiceHelpButton').setAttribute("aria-live", "polite");
        document.getElementByClassName('embeddedServiceHelpButton').setAttribute("aria-atomic", "false");
      </script>
   </body>
</html>